<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV</title>
    <style>
        body {
            background: rgb(204, 196, 169);
            color: rgb(112, 112, 68);
            text-align: center;
            list-style-position: inside
        }

        A:link {
            color: rgba(111, 175, 27, 0.781);
        }

        A:visited {
            color: rgb(153, 125, 177);
        }

        A:hover {
            color: rgba(46, 46, 44, 0.281);
            transition: 0.2s
        }

        ul {
            display: inline-block;
            list-style: none;
        }

        li {
            display: flex;
            align-items: center;
        }

        a {
            margin: 4px;
        }
    </style>
</head>

<body>
    <div>
        <h3 style="text-align: center;">My CV</h3>
        <hr>
        <h1><big>Alena Yevreiskaya</big></h1>
        <p>Hello. My name is Alena, I study the "Front-End Developer" course at the Beetroot Academy.</p>
        <img src="Photo.JPG" width="25%" height="25%" alt="my photo">
        <hr>
        <p><b>My contacts:</b></p>
        <ul>
            <li><img src="icons-instagram.png" width="50px" height="50px">My Instagram - <a
                    href="https://www.instagram.com/meluotii"> meluotii</a></li>
            <li><img src="icons-telegram.png" width="50px" height="50px">My Telegram - <a
                    href="https://t.me/meluotii">meluotii</a></li>
            <li><img src="icons-email.png" width="50px" height="50px">My Email - <a
                    href="mailto:alenayevreiskaya@gmail.com">alenayevreiskaya@gmail.com</a></li>
        </ul>
    </div>
    <hr>
    <div>
        <table>
            <tr>
                <td>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam doloribus fugiat fuga harum tempora
                    esse aliquid! Ipsam perferendis explicabo tempora fugiat rerum possimus amet doloremque, facilis,
                    eligendi, eaque itaque dicta similique quasi impedit ut maiores. Quam facere ipsum facilis? Esse?
                </td>
                <td>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Numquam perferendis maiores excepturi
                    suscipit reprehenderit dolore, dolores nulla dolorem minus, laborum delectus corrupti vel. Obcaecati
                    repellendus at a, vel et saepe officiis. Quod nobis velit laboriosam pariatur, saepe id in
                    assumenda?
                </td>
            </tr>
        </table>
    </div>
    <br>
    <footer>
        Russian version - <a href="cv_ru.html">cv_ru</a>
    </footer>
</body>

</html>