<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Резюме</title>
    <style>
        body {
            background: rgb(204, 196, 169);
            color: rgb(112, 112, 68);
            text-align: center;
            list-style-position: inside
        }

        a:link {
            color: rgba(111, 175, 27, 0.781);
        }

        a:visited {
            color: rgb(153, 125, 177);
        }

        a:hover {
            color: rgba(46, 46, 44, 0.281);
            transition: 0.2s
        }

        ul {
            display: inline-block;
            list-style: none;
        }

        li {
            display: flex;
            align-items: center;
        }

        a {
            margin: 4px;
        }
    </style>
</head>

<body>
    <div>
        <h3 style="text-align: center;">Мое Резюме</h3>
        <hr>
        <h1 class="outline"><big>Aлёна Еврейская</big></h1>
        <p>Привет. Меня зовут Алёна, я студентка курса "Front-end" в Beetroot Academy.</p>
        <img src="Photo.JPG" width="25%" height="25%" alt="my photo">
        <hr>
        <p><b>Мои контакты:</b></p>
        <ul>
            <li><img src="icons-instagram.png" width="50px" height="50px">Мой Instagram - <a
                    href="https://www.instagram.com/meluotii"> meluotii</a></li>
            <li><img src="icons-telegram.png" width="50px" height="50px">Mой Telegram - <a
                    href="https://t.me/meluotii">meluotii</a></li>
            <li><img src="icons-email.png" width="50px" height="50px">Mой Email - <a
                    href="mailto:alenayevreiskaya@gmail.com">alenayevreiskaya@gmail.com</a></li>
        </ul>
    </div>
    <hr>
    <div>
        <table>
            <tr>
                <td>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam doloribus fugiat fuga harum tempora
                    esse aliquid! Ipsam perferendis explicabo tempora fugiat rerum possimus amet doloremque, facilis,
                    eligendi, eaque itaque dicta similique quasi impedit ut maiores. Quam facere ipsum facilis? Esse?
                </td>
                <td>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Numquam perferendis maiores excepturi
                    suscipit reprehenderit dolore, dolores nulla dolorem minus, laborum delectus corrupti vel. Obcaecati
                    repellendus at a, vel et saepe officiis. Quod nobis velit laboriosam pariatur, saepe id in
                    assumenda?

                </td>
            </tr>
        </table>
    </div>
    <br>
    <footer>
        Англ. версия - <a href="cv_en.html">cv_en</a>
    </footer>
</body>

</html>